The BinaryFileCompare is where all the Android source code is located. The app looks for the URL 10.0.2.2, which is
the localhost for the computer on an Android Emulator. The server was implemented on localhost with Node js, Express,
and MongoDB. Files for comparison are stored on comparerDB, though no files for comparison are currently uploaded.